\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{i}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{R\'esum\'e}{i}{section*.3}%
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Scheduling and simulators}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}A bit of context : High Performance Computing}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The scheduling problem}{1}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}The need for an infrastructure simulator}{2}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Batsim}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Kubernetes}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Kubernetes overview}{2}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cloud Native Computing}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kubernetes concepts}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}HPC and Kubernetes}{4}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}State of the art}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Infrastructure simulators}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Kubernetes schedulers}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{kube-scheduler}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{kube-batch}{7}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Poseidon}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{bashScheduler by rothgar}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{random-scheduler by Banzaicloud}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{k8s-custom-scheduler by IBM}{7}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{scheduler by kelseyhightower}{7}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Problematic}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Objectives}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Translation}{9}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Synchronization}{9}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Implementation}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Batkube architecture}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}API implementation}{11}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Time hijack}{11}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}batsky-go}{12}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Evaluation}{13}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{15}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{17}{section*.15}%
