% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{8950981}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BAM}{%
         family={{Beltre}},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={{Saha}},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={{Govindaraju}},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={{Younge}},
         familyi={Y\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GRE}{%
         family={{Grant}},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAM+1}
    \strng{fullhash}{BAMSPGMYAGRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2019 IEEE/ACM International Workshop on Containers and
  New Orchestration Paradigms for Isolated Environments in HPC (CANOPIE-HPC)}
    \field{pages}{11\bibrangedash 20}
    \field{title}{Enabling HPC Workloads on Cloud Infrastructure Using
  Kubernetes Container Orchestration Mechanisms}
    \field{year}{2019}
  \endentry

  \entry{kube-for-hpc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Kubernetes Meets High-Performance Computing}
    \verb{url}
    \verb https://kubernetes.io/blog/2017/08/kubernetes-meets-high-performance/
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{04}
    \field{urlyear}{2020}
  \endentry

  \entry{lee2017design}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Mikyoung},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shin},
         familyi={S\bibinitperiod},
         given={Sungho},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SSK}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Sa-Kwang},
         giveni={S\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMSSSSK1}
    \strng{fullhash}{LMSSSSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Design on distributed deep learning platform with big data}
    \field{year}{2017}
  \endentry

  \entry{scheduler-complexity}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Peter Brucker, Sigrid Kunst}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Complexity results for scheduling problems}
    \verb{url}
    \verb http://www2.informatik.uni-osnabrueck.de/knust/class/
    \endverb
    \list{institution}{1}{%
      {Universität Osnabrück}%
    }
    \field{day}{29}
    \field{month}{06}
    \field{year}{2009}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2020}
  \endentry

  \entry{10.1145/3154842.3154845}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SSR}{%
         family={Seelam},
         familyi={S\bibinitperiod},
         given={Seetharami\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yubo},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{GPU, deep learning, kubernetes, container}
    \strng{namehash}{SSRLY1}
    \strng{fullhash}{SSRLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 1st Workshop on Distributed
  Infrastructures for Deep Learning}
    \verb{doi}
    \verb 10.1145/3154842.3154845
    \endverb
    \field{isbn}{9781450351690}
    \field{pages}{9–10}
    \field{series}{DIDL ’17}
    \field{title}{Orchestrating Deep Learning Workloads on Distributed
  Infrastructure}
    \verb{url}
    \verb https://doi.org/10.1145/3154842.3154845
    \endverb
    \list{location}{1}{%
      {Las Vegas, Nevada}%
    }
    \field{year}{2017}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{233001}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TB}{%
         family={Tvaroska},
         familyi={T\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{USENIX} Association}%
    }
    \strng{namehash}{TB1}
    \strng{fullhash}{TB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Deep Learning Lifecycle Management with Kubernetes, {REST},
  and Python}
    \list{location}{1}{%
      {Santa Clara, CA}%
    }
    \field{month}{05}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
