This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-project-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "batsim"
Warning--I didn't find a database entry for "simgrid"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1233 strings with 10197 characters,
and the built_in function-call counts, 42531 in all, are:
= -- 2639
> -- 1778
< -- 324
+ -- 1774
- -- 1167
* -- 2540
:= -- 4744
add.period$ -- 0
call.type$ -- 7
change.case$ -- 160
chr.to.int$ -- 144
cite$ -- 12
duplicate$ -- 3956
empty$ -- 3569
format.name$ -- 343
if$ -- 8233
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 206
num.names$ -- 326
pop$ -- 2123
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1391
stack$ -- 0
substring$ -- 4640
swap$ -- 1040
text.length$ -- 223
text.prefix$ -- 6
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 557
width$ -- 0
write$ -- 200
(There were 2 warnings)
